# SpringDucks

./: README.md  pom.xml
src/main/java/com/example/demo/: DuckApp.java
src/main/java/com/example/demo/exceptions/: DuckNotFoundException.java
src/main/java/com/example/demo/persistence/domain/: Duck.java
src/main/java/com/example/demo/persistence/repo/: DuckRepo.java
src/main/java/com/example/demo/rest/: DuckController.java
src/main/java/com/example/demo/service/: DuckService.java
src/main/java/com/qa/duck/: DuckApp.java
src/main/java/com/qa/duck/config/: AppConfig.java
src/main/java/com/qa/duck/dto/: DuckDTO.java  PondDTO.java
src/main/java/com/qa/duck/exceptions/: DuckNotFoundException.java  PondNotFoundException.java
src/main/java/com/qa/duck/persistence/domain/: Duck.java  Pond.java
src/main/java/com/qa/duck/persistence/repo/: DuckRepo.java  PondRepo.java
src/main/java/com/qa/duck/rest/: DuckController.java  PondController.java
src/main/java/com/qa/duck/service/: DuckService.java  Mapper.java  PondService.java
src/main/java/com/qa/duck/utils/: MyBeanUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.css  index.html  index.js  precache-manifest.88366477309ea9f084e0db34d37b19b7.js  service-worker.js
src/main/resources/static/static/js/: 2.898bb1f7.chunk.js  2.898bb1f7.chunk.js.map  main.ea903824.chunk.js  main.ea903824.chunk.js.map  runtime-main.3dcb2daf.js  runtime-main.3dcb2daf.js.map
src/test/java/com/example/demo/rest/: DuckControlIntegrationTest.java  DuckControlUnitTests.java  DuckControllerIntegrationTest.java  DuckServiceUnitTest.java
src/test/java/com/example/demo/service/: DuckControllerUnitTest.java  DuckServiceUnitTests.java
src/test/java/com/qa/duck/persistence/: DuckRepoTest.java
src/test/java/com/qa/duck/rest/: DuckControllerIntegrationTest.java  DuckControllerUnitTest.java  DuckServiceUnitTest.java
src/test/java/com/qa/duck/service/: DuckControllerUnitTest.java  DuckServiceIntegrationTest.java  DuckServiceUnitTest.java
src/test/java/com/qa/duck/test/persistence/: DuckRepoTest.java
src/test/java/com/qa/duck/test/persistence/domain/: CoverageTest.java
src/test/java/com/qa/duck/test/rest/: DuckControllerIntegrationTest.java  DuckControllerUnitTest.java  PondControllerIntegrationTest.java  PondControllerUnitTest.java  SeleniumDuck.java
src/test/java/com/qa/duck/test/selenium/pages/: HomePage.java
src/test/java/com/qa/duck/test/selenium/tests/: HomeTest.java
src/test/java/com/qa/duck/test/service/: DuckServiceIntegrationTest.java  DuckServiceUnitTest.java
src/test/resources/: test-data.sql  test-schema.sql
